{
  "profiles": {
    "Minecraft Easy Servers": {
      "commandName": "Project",
      "commandLineArgs": " add-server server2 -v 1.21.3"
    },
    "Down server 2": {
      "commandName": "Project",
      "commandLineArgs": "down server2"
    },
    "Up server 2": {
      "commandName": "Project",
      "commandLineArgs": "up server2 25566"
    },
    "Create server 2": {
      "commandName": "Project",
      "commandLineArgs": "add-server server2 -c configtest"
    },
    "Remove server 2": {
      "commandName": "Project",
      "commandLineArgs": "remove-server server2"
    },
    "Status server 1": {
      "commandName": "Project",
      "commandLineArgs": "status server1"
    },
    "Add mod configtest": {
      "commandName": "Project",
      "commandLineArgs": "add-mod configtest the-beast C:\\Users\\user\\Downloads\\The-Beast-1.19.2.zip"
    },
    "Add config configtest": {
      "commandName": "Project",
      "commandLineArgs": "add-config configtest forge 1.21.4"
    },
    "Remove config configtest": {
      "commandName": "Project",
      "commandLineArgs": "remove-config configtest"
    },
    "Add mod configtest archive": {
      "commandName": "Project",
      "commandLineArgs": "add-mod configtest the-beast C:\\Users\\user\\Downloads\\The-Beast-1.19.2.zip"
    },
    "Remove mod configtest archive": {
      "commandName": "Project",
      "commandLineArgs": "remove-mod configtest the-beast"
    }
  }
}