{
  "profiles": {
    "Minecraft Easy Servers": {
      "commandName": "Project",
      "commandLineArgs": " add-server server2 -v 1.21.3"
    },
    "Down server 1": {
      "commandName": "Project",
      "commandLineArgs": "down server1"
    },
    "Up server 1": {
      "commandName": "Project",
      "commandLineArgs": "up server1 25566"
    },
    "Status server 1": {
      "commandName": "Project",
      "commandLineArgs": "status server1"
    }
  }
}